=== JetBlack ===
Contributors: ffthemes
Tags: blog, news, entertainment, grid-layout, one-column, two-columns, right-sidebar, custom-background, custom-header, custom-logo, custom-menu, editor-style, featured-image-header, featured-images, flexible-header, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks
Requires at least: 5.3
Tested up to: 5.6
Requires PHP: 5.6
License: GNU General Public License v3 or later
License URI: https://www.gnu.org/licenses/license-list.html#GNUGPLv3

JetBlack WordPress Theme, Copyright 2021 FireFly Themes
JetBlack Theme is distributed under the terms of the GNU GPL

== Description ==

JetBlack is a multipurpose dark WordPress theme which will give your website a bold dark look. If you are searching for different kind of look for your website which will stand out, JetBlack is for you. With lots of features that can be easily customized according to your choice, JetBlack is also fully responsive, securely coded with a unique looking theme. Along with dark bold look, JetBlack comes with these features amazing customizable features such as Hero Content, Slider, Featured Content, Portfolio, Testimonials and so on. With above mentioned features it is ideal for any kind of business website. JetBlack has different demos which will act like guideline for website you are trying to create. For more advance features check out our Premium version. Visit https://fireflythemes.com/support for support, https://fireflythemes.com/documentation/jetblack for theme documentation and https://fireflythemes.com/demo/jetblack for demo.

== Support ==
Support can be found at https://fireflythemes.com/support

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

JetBlack includes support for Infinite Scroll in Jetpack, Breadcrunb NXT for advanced breadcrumb solution.

== Changelog ==

= 1.1.4 - 8 Feb, 2021 =
* Fix: Escaping issues in custom control
* Fix: Top bar accessibility issue

= 1.1.3 - 6 Feb, 2021 =
* Fix: WWD section acccidental files removal

= 1.1.2 - 3 Feb, 2021 =
* Update: Support for JetBlack Pulse child theme

= 1.1.1 - 17 December, 2020 =
* Update: FontAwesome to 5.15.1
* Update: CSS updates

= 1.1.0 - 26 November 2020 =
* Add: Support for Top bar in Jetblack Education child theme of Jetblack

= 1.0.9 - 24 November 2020 =
* Add: Accessibility CSS update

= 1.0.8 - 14 November 2020 =
* Add: Missing edit shortcuts in customizer
* Fix: CSS glow removed
* Update: Slider auto-height

= 1.0.7 - 9 October 2020 =
* Remove: Unnecessary codes

= 1.0.6 - 8 September 2020 =
* Fix: Breadcrumb issue

= 1.0.5 - 7 September 2020 =
* Fix: Keyboard navigation issues

= 1.0.4 - 5 September 2020 =
* Fix: Breadcrumb issue

= 1.0.3 - 3 September 2020 =
* Update: Minor CSS updates

= 1.0.2 - 1 September 2020 =
* Remove: Flashy CSS

= 1.0.1 - 24 August 2020 =
* Add: Post formats support
* Update: Theme Description and links

= 1.0.0 - 23 July 2020 =
* Initial release

== Credits ==

* Based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)
* Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com
	* License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
* Select2 https://select2.github.io, (C) 2012-2017 Kevin Brown, Igor Vaynberg, and Select2 contributors [MIT] (https://opensource.org/licenses/MIT)
* Customizer Custom Controls, https://github.com/maddisondesigns/customizer-custom-controls, [GPLv2](http://www.gnu.org/licenses/gpl-2.0.html)
* Swiper http://swiperjs.com (C) 2014-2019 Vladimir Kharlampidi [MIT] (https://opensource.org/licenses/MIT)
* Customizer Reset Button: [GPLv2] https://wordpress.org/plugins/customizer-reset-by-wpzoom/ [GPLv2]

Images
	All images are licensed under [CC0] (https://creativecommons.org/publicdomain/zero/1.0/)
		* Screenshot and header image: https://stocksnap.io/photo/business-man-FCUDWWBKFV
